POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/dsek?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/dsek?schema=public"
AUTH_SECRET="4e0b5eed97d12748be91415ac2716b9e91deb57198c7b3662afe7f1649089b54" # generate a 32-bit random string, for example with openssl rand -hex 32
KEYCLOAK_CLIENT_SECRET="secret"                                                # if client authentication is enabled in keycloak, this must be set to the client secret
AUTH_TRUST_HOST=true                                                           # required for authentication in build environment
KEYCLOAK_CLIENT_ID="dsek-se-openid"
KEYCLOAK_CLIENT_ISSUER="https://portal.dsek.se/realms/dsek"

MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
PUBLIC_MINIO_ENDPOINT=minio.api.sandbox.dsek.se
PUBLIC_MINIO_PORT=443
PUBLIC_MINIO_USE_SSL=true

PUBLIC_BUCKETS_DOCUMENTS="documents"
PUBLIC_BUCKETS_FILES="files"
PUBLIC_BUCKETS_MATERIAL="material"
PUBLIC_BUCKETS_MEMBERS="members"

EMAIL_YRKA_USER=""
EMAIL_YRKA_PASS=""

KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ENDPOINT=https://portal.dsek.se
KEYCLOAK_ENABLED=false

PUBLIC_STRIPE_KEY=pk_test_...
SECRET_STRIPE_KEY=sk_test_...
SECRET_STRIPE_WEBHOOK_SIGNING=whsec_...
PUBLIC_PURCHASE_PASS_ON_TRANSACTION_FEE=false # if this is "true", the transaction fee will be added to the cart so the resulting net for us is the tickets price. If it's false, nothing will be changed and our net is less than the ticket's price

PUBLIC_VERCEL_ENV=""

SHLINK_API_KEY=""
SHLINK_ENDPOINT=https://link.dsek.se

MOCK_IS_APP=false         # if true, will pretend like all traffic is coming from the app, to test how custom app design looks
PRISMA_LOG_LEVEL="silent" # "silent" | "writes" | "all"
