POSTGRES_URL="postgresql://postgres:postgres@localhost:5432/dsek?schema=public"
POSTGRES_URL_NON_POOLING="postgresql://postgres:postgres@localhost:5432/dsek?schema=public"
AUTH_SECRET="4e0b5eed97d12748be91415ac2716b9e91deb57198c7b3662afe7f1649089b54" # generate a 32-bit random string, for example with openssl rand -hex 32
KEYCLOAK_CLIENT_SECRET="secret" # if client authentication is enabled in keycloak, this must be set to the client secret
AUTH_TRUST_HOST="http://localhost:4173/auth/session" # required for authentication in build environment
KEYCLOAK_CLIENT_ID="dsek-se-openid"
KEYCLOAK_CLIENT_ISSUER="https://portal.dsek.se/realms/dsek"

MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
PUBLIC_MINIO_ENDPOINT=minio.api.sandbox.dsek.se
PUBLIC_MINIO_PORT=443
PUBLIC_MINIO_USE_SSL=true

PUBLIC_BUCKETS_DOCUMENTS="dev-documents"
PUBLIC_BUCKETS_MATERIAL="dev-material"
PUBLIC_BUCKETS_MEMBERS="dev-members"

EMAIL_YRKA_USER=""
EMAIL_YRKA_PASS=""

KEYCLOAK_ADMIN_USERNAME=
KEYCLOAK_ADMIN_PASSWORD=
KEYCLOAK_ENDPOINT=https://portal.dsek.se
KEYCLOAK_ENABLED=false

PUBLIC_STRIPE_KEY=pk_test_...
SECRET_STRIPE_KEY=sk_test_...
SECRET_STRIPE_WEBHOOK_SIGNING=whsec_...

PUBLIC_VERCEL_ENV=""